is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RubiksCubeBlazor
build_property.RootNamespace = RubiksCubeBlazor
build_property.ProjectDir = D:\csharp\RubiksCube\RubiksCubeBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\csharp\RubiksCube\RubiksCubeBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/csharp/RubiksCube/RubiksCubeBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/csharp/RubiksCube/RubiksCubeBlazor/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/csharp/RubiksCube/RubiksCubeBlazor/Pages/Cube.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3ViZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/csharp/RubiksCube/RubiksCubeBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/csharp/RubiksCube/RubiksCubeBlazor/Pages/SCRAMBLE.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU0NSQU1CTEUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/csharp/RubiksCube/RubiksCubeBlazor/Pages/Timer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/csharp/RubiksCube/RubiksCubeBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
